MainWindow.xaml

<Window x:Class="prjICE_Task_1_Linq_and_TextFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prjICE_Task_1_Linq_and_TextFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Student Number:" HorizontalAlignment="Left" Margin="39,33,0,0" VerticalAlignment="Top"/>
        <Label Content="Name And Surname:" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="39,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentNumber" HorizontalAlignment="Left" Margin="162,41,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="164,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="164,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="58,217,0,0" VerticalAlignment="Top" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="58,254,0,0" VerticalAlignment="Top" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="58,293,0,0" VerticalAlignment="Top" Click="btnDelete_Click"/>
        <ListBox x:Name="lstPrint"  Margin="337,33,57,0" SelectionChanged="lstPrint_SelectionChanged"/>

    </Grid>
</Window>
